<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ST5-pC-b19">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Satellite View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SatelliteViewController" customModule="NASAassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="image date here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-qD-PBw">
                                <rect key="frame" x="33" y="547" width="542" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XGs-fY-8bi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-VL-Z0i">
                                <rect key="frame" x="0.0" y="72" width="600" height="467"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Awp-qD-PBw" secondAttribute="bottom" constant="8" id="0jv-Gq-QuU"/>
                            <constraint firstItem="XP4-VL-Z0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1PW-2r-aWJ"/>
                            <constraint firstItem="Awp-qD-PBw" firstAttribute="top" secondItem="XP4-VL-Z0i" secondAttribute="bottom" constant="8" id="Uz5-zf-7yf"/>
                            <constraint firstItem="XP4-VL-Z0i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y9g-1o-oaw"/>
                            <constraint firstItem="Awp-qD-PBw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="d7L-pW-Jvs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Awp-qD-PBw" secondAttribute="trailing" constant="5" id="etw-Vg-S2J"/>
                            <constraint firstAttribute="trailing" secondItem="XP4-VL-Z0i" secondAttribute="trailing" id="hjb-8N-RmP"/>
                            <constraint firstItem="Awp-qD-PBw" firstAttribute="top" secondItem="XP4-VL-Z0i" secondAttribute="top" id="ijg-P6-wrH"/>
                            <constraint firstItem="Awp-qD-PBw" firstAttribute="bottom" secondItem="XP4-VL-Z0i" secondAttribute="bottom" id="jhp-Bi-7wN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ijg-P6-wrH"/>
                                <exclude reference="jhp-Bi-7wN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="k75-4l-B6h"/>
                    <connections>
                        <outlet property="datelabel" destination="Awp-qD-PBw" id="Roq-DS-FbF"/>
                        <outlet property="img" destination="XP4-VL-Z0i" id="hbs-ie-sb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="483"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3a-Jc-1BA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ST5-pC-b19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZG-d2-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ACg-kD-Mbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0S-rH-EfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="511"/>
        </scene>
    </scenes>
</document>
