<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ST5-pC-b19">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="E1M-Bw-3hU">
            <objects>
                <viewController id="1yk-DP-mha" customClass="MapViewController" customModule="NASAassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cCr-6d-02s"/>
                        <viewControllerLayoutGuide type="bottom" id="eEH-Eo-dKL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCO-6o-KbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AfC-CK-bTN">
                                <rect key="frame" x="0.0" y="64" width="600" height="498"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4E-0k-gcZ">
                                <rect key="frame" x="252" y="570" width="96" height="30"/>
                                <state key="normal" title="View Location"/>
                                <connections>
                                    <action selector="viewLoc:" destination="1yk-DP-mha" eventType="touchUpInside" id="3DT-R6-4Oh"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="Details" id="HmF-6W-frV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y4E-0k-gcZ" firstAttribute="centerX" secondItem="cCO-6o-KbR" secondAttribute="centerX" id="6NB-hj-kkJ"/>
                            <constraint firstItem="Y4E-0k-gcZ" firstAttribute="top" secondItem="AfC-CK-bTN" secondAttribute="bottom" constant="8" id="7lI-6W-8Mg"/>
                            <constraint firstItem="eEH-Eo-dKL" firstAttribute="top" secondItem="Y4E-0k-gcZ" secondAttribute="bottom" id="Q6u-JH-mbh"/>
                            <constraint firstItem="AfC-CK-bTN" firstAttribute="top" secondItem="cCr-6d-02s" secondAttribute="bottom" id="Sg0-To-TWf"/>
                            <constraint firstItem="AfC-CK-bTN" firstAttribute="leading" secondItem="cCO-6o-KbR" secondAttribute="leading" id="aOh-yP-aWA"/>
                            <constraint firstAttribute="trailing" secondItem="AfC-CK-bTN" secondAttribute="trailing" id="xYh-6T-Sjt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nkc-zB-BNJ"/>
                    <connections>
                        <outlet property="mapView" destination="AfC-CK-bTN" id="dVu-fi-51X"/>
                        <outlet property="viewButton" destination="Y4E-0k-gcZ" id="Itb-bm-oql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLv-cd-Ef9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="301"/>
        </scene>
        <!--Satellite View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SatelliteViewController" customModule="NASAassignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="XP4-VL-Z0i">
                                <rect key="frame" x="0.0" y="72" width="600" height="491"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLg-fZ-lyO">
                                <rect key="frame" x="8" y="571" width="584" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XP4-VL-Z0i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1PW-2r-aWJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cLg-fZ-lyO" secondAttribute="bottom" constant="8" id="2t2-jk-mRc"/>
                            <constraint firstItem="cLg-fZ-lyO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="CyW-ao-h1M"/>
                            <constraint firstItem="cLg-fZ-lyO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ocl-q3-NQT"/>
                            <constraint firstItem="XP4-VL-Z0i" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Y9g-1o-oaw"/>
                            <constraint firstAttribute="trailing" secondItem="cLg-fZ-lyO" secondAttribute="trailing" constant="8" id="grj-zJ-Qdc"/>
                            <constraint firstAttribute="trailing" secondItem="XP4-VL-Z0i" secondAttribute="trailing" id="hjb-8N-RmP"/>
                            <constraint firstItem="cLg-fZ-lyO" firstAttribute="top" secondItem="XP4-VL-Z0i" secondAttribute="bottom" constant="8" id="seg-aT-zBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k75-4l-B6h"/>
                    <connections>
                        <outlet property="datelabel" destination="cLg-fZ-lyO" id="z0d-oD-vUe"/>
                        <outlet property="img" destination="XP4-VL-Z0i" id="hbs-ie-sb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1341" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3a-Jc-1BA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ST5-pC-b19" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SZG-d2-aEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yk-DP-mha" kind="relationship" relationship="rootViewController" id="aTk-qW-JOJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0S-rH-EfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="271"/>
        </scene>
    </scenes>
</document>
